# CSMongoDB

./: BookManagementSystem.sln  Database.JSON  users.txt
BookManagementSystem/: BookManagementSystem.csproj  Books.cs  Exceptions.cs  Program.cs  user.cs  userClass.cs
MongoDataAccess/: MongoDataAccess.csproj
MongoDataAccess/DataAccess/: AdminDataAccess.cs  BookDataAccess.cs  UserDataAccess.cs
MongoDataAccess/LibrarianPortion/: librarian.cs
MongoDataAccess/Models/: AdminModel.cs  BookModel.cs  UserModelLogIn.cs  userModel.cs
MongoDataAccess/UserPortion/: user.cs
