<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FireSharp.Serialization.JsonNet" />
    <None Remove="MySql.Data" />
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MongoDataAccess\MongoDataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>
</Project>
